<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #bd5615;" styleClass="#bd5615">
               <children>
                  <Button layoutX="57.0" layoutY="45.0" mnemonicParsing="false" text="Accueil" />
                  <SplitMenuButton layoutX="18.0" layoutY="248.0" mnemonicParsing="false" text="Gestion Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="8.0" layoutY="151.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="174.0" text="Gestion Commande">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </SplitMenuButton>
                  <Button layoutX="32.0" layoutY="353.0" mnemonicParsing="false" text="Gestion Livreur" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </left>
   <top>
      <Pane prefHeight="87.0" prefWidth="894.0" style="-fx-background-color: #bd5615;" BorderPane.alignment="CENTER">
         <children>
            <DatePicker layoutX="14.0" layoutY="30.0" />
            <ImageView fitHeight="82.0" fitWidth="90.0" layoutX="790.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: transparent;">
               <image>
                  <Image url="@images.png5.png" />
               </image>
            </ImageView>
            <TextField layoutX="361.0" layoutY="25.0" prefHeight="39.0" prefWidth="204.0" text="    EDITER MENU">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="30.0" layoutY="54.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="205.0" text="Button" />
            <Button layoutX="356.0" layoutY="53.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="178.0" text="Button" />
            <Button layoutX="25.0" layoutY="300.0" mnemonicParsing="false" prefHeight="168.0" prefWidth="205.0" text="Button" />
            <Button layoutX="362.0" layoutY="303.0" mnemonicParsing="false" prefHeight="165.0" prefWidth="184.0" text="Button" />
            <ImageView fitHeight="109.0" fitWidth="124.0" layoutX="391.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@30074.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="111.0" layoutX="399.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Floppy-Small-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="150.0" layoutX="79.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@inflammation-oeil-humain-maladie-proteine-rouge_74689-326.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="141.0" layoutX="59.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kisspng-contract-icon-signature-and-pen-psd-material-5a96fd6bef7ae6.0435643215198447159809.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
